<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      body{
        display: flex;
        min-height:100vh;
        align-items: center;
        justify-content: center;
        margin:0;
        padding: 0;;
      }
      .container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        grid-gap: 9px;
        width: 748px;
        height: 748px;
        background-color: #000;
      }
      .red {
        background-color: #e72f24;
      }
      .white {
        background-color: #f0f1ec;
      }
      .blue {
        background-color: #004592;
        height: 120px;
        border-bottom: 10px;
      }
      .yellow {
        background-color: #f9d01e;
      }
      .black {
        background-color: #232629;
      }
      .one {
        grid-column: span 3;
      }
      .two {
        grid-row: span 2;
      }
      .three {
        grid-column: span 2;
        grid-row: span 2;
      }
      .four {
        grid-row: span 2;
      }
      .five {
        grid-row: span 1;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="item red"></div>
      <div class="item white one"></div>
      <div class="item white two"></div>
      <div class="item white three"></div>
      <div class="item blue"></div>
      <div class="item white four"></div>
      <div class="item white five"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
    </div>
  </body>
</html>
